# Walmart-Backend

./: WalmartBackend.sln
WalmartBackend/: Program.cs  WalmartBackend.csproj  WalmartBackend.http  appsettings.json
WalmartBackend/Controllers/: OrderItemsController.cs  ProductsController.cs  SessionsController.cs  TrolliesController.cs  UsersController.cs
WalmartBackend/Data/: ApplicationDbContext.cs
WalmartBackend/DataContext/: ApplicationContext.cs
WalmartBackend/Helpers/: CommonHelper.cs  S3Helper.cs
WalmartBackend/Migrations/: 20240807182729_innitial.Designer.cs  20240807182729_innitial.cs  20240807183302_adding-tables.Designer.cs  20240807183302_adding-tables.cs  20240808192626_orders.Designer.cs  20240808192626_orders.cs  20240811122236_update-order-table.Designer.cs  20240811122236_update-order-table.cs  ApplicationDbContextModelSnapshot.cs
WalmartBackend/Models/: Order.cs  OrderItems.cs  Product.cs  Response.cs  Session.cs  Store.cs  Trolly.cs  User.cs  UserTrollies.cs
WalmartBackend/Properties/: launchSettings.json
WalmartBackend/Repositories/: OrderItemsRepo.cs  SessionRepo.cs  TrollyRepo.cs
